<Properties StartupConfiguration="{B4CB9828-5F2B-40BB-B6D0-7D60B0B3C31B}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CodeCamp2016.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.53E6778D-BC85-4253-A77F-054FD687D048" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\Projects\trash911\Droid\MainActivity.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.CodeCamp2016.Droid PreferredExecutionTarget="Android.192.168.175.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid\Alerts\AlertMessages.cs">
    <Files>
      <File FileName="..\..\..\Projects\trash911\Droid\Rest\RestCoreClient.cs" Line="131" Column="40" />
      <File FileName="..\..\..\Projects\trash911\Droid\MainActivity.cs" Line="22" Column="31" />
      <File FileName="Code.Forms\ViewModels\RegisterViewModel.cs" Line="6" Column="2" />
      <File FileName="Droid\Rest\RestCoreClient.cs" Line="89" Column="15" />
      <File FileName="Droid\Alerts\AlertMessages.cs" Line="13" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CodeCamp2016" expanded="True">
            <Node name="Service" expanded="True" />
            <Node name="Sqlite-Bonus" expanded="True" />
            <Node name="CodeCamp2016.Droid" expanded="True" selected="True">
              <Node name="Packages" expanded="True" />
            </Node>
            <Node name="CodeCamp2016.Forms" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>